@import url("https://fonts.googleapis.com/css2?family=Marcellus+SC&family=Proza+Libre:ital,wght@0,400;0,700;1,400&display=swap");
:root {
  /* --cell-width: 116px;
  --cell-height: 100px; */
  --cell-height: calc((100vh - 6rem) / 8.5);
  /* 8.5 may need to be changed dynamically, based on map size */
  --cell-width: calc(var(--cell-height) * 1.1547); /* hex aspect ratio */
  --cell-gap-y: 4px;
  /* for smaller sizes (<4px) the ratio is wonky, because there
  are no decimal point pixel... */
  --cell-gap-x: calc(var(--cell-gap-y) * 1.1547);
  --map-transparency: 0.84;
}
* {
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Proza Libre", sans-serif;
}
body {
  background-image: url("phb_bg.jpg");
}
#root {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-areas: "map interface";
  column-gap: 3rem;
  row-gap: 1rem;
  position: relative;
}
header {
  position: absolute;
  top: 1rem;
  left: 1rem;
  z-index: 5;
}
main {
  grid-area: map;
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto 1fr auto;
  border-right: 1px dotted #000;
  padding-right: 2rem;
}
aside {
  grid-area: interface;
}
.addCells {
  margin: 1rem;
}
button {
  padding: 0.67rem 1.33rem;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.67);
}
main button {
  padding: 0.125rem 0.125rem 0 0; /* optical positioning */
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
  width: 4rem;
  height: calc(4rem / 1.1547);
  text-align: center;
}
button:hover {
  background-color: #fff;
}
#addRowUp,
#addRowDown {
  grid-column: 1/4;
  justify-self: center;
}
#addColLeft,
#addColRight {
  align-self: center;
}
h1,
h2 {
  font-family: "Marcellus SC", serif;
}
h2 {
  margin-bottom: 1rem;
}
#map {
  display: flex;
  flex-wrap: nowrap;
  /* overflow: auto; */
}
.column {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
}
.hex {
  width: var(--cell-width);
  height: var(--cell-height);
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
  background-color: rgba(0, 0, 0, 0.06);
  font-size: 15px;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
}
.hex:hover {
  background-color: rgba(255, 255, 255, 0.5);
  color: #484848;
}
.column:nth-of-type(even) {
  margin-top: calc((var(--cell-height) + var(--cell-gap-y)) / 2);
}

.column + .column {
  margin-left: calc(-1 * var(--cell-width) * 0.267 + var(--cell-gap-x));
  /* *0.27 for no space between */
}
.column .hex:not(:first-of-type) {
  margin-top: var(--cell-gap-y);
}
form {
  margin-top: 1rem;
}
label {
  padding: 0.33rem 0.67rem;
}
input,
select,
textarea {
  border: 1px solid #ccc;
  padding: 0.33rem 0.67rem;
  font-size: 16px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.67);
}
form#formEditCell {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 0.5rem;
  justify-items: start;
  margin-right: 2rem;
}
form#formEditCell h2 {
  grid-column: 1 / 3;
}
input#cellID {
  width: 120px;
  background-color: #ccc;
  cursor: default;
}
select {
  cursor: pointer;
}
form#formEditCell textarea {
  height: 25vh;
}
form + form {
  margin-top: 2rem;
}
aside button {
  font-size: 15px;
  color: #fff;
  text-shadow: 1px 1px 0 #333;
  background-color: rgba(0, 0, 0, 0.33);
  box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.67);
}
aside button:hover {
  color: #000;
  text-shadow: 1px 1px 0 #fff;
  background-color: rgba(255, 255, 255, 0.67);
  box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.67);
}
button + button {
  margin-left: 0.67rem;
}
figure.edit {
  background-color: #444;
  color: #fff;
}
.add {
  background-color: #f9f9f9;
  font-size: 1.5rem;
}

/* COLORS */

.city {
  background-color: rgba(219, 209, 159, var(--map-transparency));
  /* background-color: rgba(232, 227, 200, var(--map-transparency)); */
}
.forest {
  background-color: rgba(96, 120, 73, var(--map-transparency));
  color: rgba(255, 255, 255, 0.85);
}
.grass {
  background-color: rgba(176, 187, 161, var(--map-transparency));
}
.hills {
  background-color: rgba(171, 153, 136, var(--map-transparency));
}
.mountains {
  background-color: rgba(122, 97, 74, var(--map-transparency));
  color: rgba(255, 255, 255, 0.85);
}
.steppe {
  background-color: rgba(204, 191, 178, var(--map-transparency));
}
.swamp {
  background-color: rgba(141, 158, 124, var(--map-transparency));
}
.water {
  /* background-color: rgba(63, 81, 181,var(--map-transparency)); */
  background-color: rgba(94, 119, 132, var(--map-transparency));
}
.capitol {
  /* background-color: rgba(211, 47, 47, var(--map-transparency)); */
  background-color: rgba(183, 85, 52, var(--map-transparency));
}
.hex em {
  font-style: normal;
  font-size: 18px;
  letter-spacing: 1px;
  font-family: "Marcellus SC", serif;
}
.capitol em {
  /* border-bottom: 2px solid #222; */
}

.coords {
  position: absolute;
  top: 8px;
  color: rgba(0, 0, 0, 0.33);
}

/* ---------- OVERLAY ---------- */
.hidden {
  display: none !important;
}
#overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100vw;
  height: 100vh;
  z-index: 10;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
#overlay a {
  background-color: #fff;
  padding: 0.5rem 1rem;
}
#overlay textarea {
  width: 61.8%;
  height: 61.8%;
}
#admin {
  position: absolute;
  top: 0;
  right: 0;
}
